@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */
.azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }

/* shared style */
.primary-headline{
    width: 998px;
    margin: auto;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
}
.secondry-headline{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.primary-drecription{
    margin: auto;
    width: 852px;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

/* Styling Body */
body{
    font-family: "Azeret Mono", monospace;
}

/* Styling header section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
}
nav .logo{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}
nav button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

/* Styling banner of header*/
#banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 652px;
    background-image: url("../assets/Hero-bg.png");
    background-size: contain;
    background-position: center;
}

.contact-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    /* width: 160px;
    height: 24px; */
    align-items: center;
    padding: 10px 20px;
    margin: 30px 0px;
}

/* Styling main section*/
main{
 padding: 74px 150px;
 /* border: 1px solid black; */
}


/* styling the why-development section of main */
.why-development{
    max-width: 1140px;
    margin: 0 auto;
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.answer-card{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: space-evenly;
    padding: 38px;
    margin: 30px;
}
.card-details{
    width: 477px;
}
.card-details h1{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.card-details p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.card-box .answer-card button{
    width: 150px;
    height: 48px;
    margin: 12px 0px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}
.answer-card img{
    width: 240px;
    height: 240px;
}

/* styling the My inspairation section of main */

.inspiration{
    margin-top:80px ;
}
.video-box{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 30px;
    margin-top: 30px;
}
.video-box iframe{
    border-radius: 16px;
    width: 100%;
    height: 550px;
}